# Survey-Basket

./: .gitignore  Handmade.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Models/: Cart.cs  (+14 more)
SurveyBasket.Api/: Dependencyinjection.cs  GlobelUsings.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs
SurveyBasket.Api/Authentication/: IjwtProvider.cs  JWToptions.cs  jwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SurveyBasket.Api/Contracts DTO/Answers/: AnswerRequest.cs  AnswerResponse.cs
SurveyBasket.Api/Contracts DTO/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts DTO/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts DTO/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts DTO/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  (+1 more)
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Mapping/: MappingConfigration.cs
SurveyBasket.Api/Migrations/: 20250718033718_init and Seed IdentityTables.Designer.cs  20250718033718_init and Seed IdentityTables.cs  20250723160452_Add column IsDisabled.Designer.cs  20250723160452_Add column IsDisabled.cs  ApplicationDbcontextModelSnapshot.cs
SurveyBasket.Api/Persistence/: ApplicationDbcontext.cs
SurveyBasket.Api/Properties/: launchSettings.json
(+177 files in other folders)
